# DATABASE CONNECTION ENVIRONMENT VARIABLES
MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'magic_post'

# FRONTEND ENVIRONMENT VARIABLES
FRONTEND_HOST = 'http://localhost:3000'

# SECRET KEY
JWT_SECRET_KEY = '55455edc7487d4f6fdf88164a6eb38749992b51eb5bbd6a6ff2f6c6edb43f57091a2c7'